# team-finder

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
database/: build.gradle.kts
database/exposed/src/main/kotlin/org/teamfinder/data/entity/account/: AccountPersonals.kt  Accounts.kt
database/exposed/src/main/kotlin/org/teamfinder/data/entity/chat/: Chats.kt
database/exposed/src/main/kotlin/org/teamfinder/data/utils/: utils.kt
database/jooq/: build.gradle.kts
database/jooq/custom-generation-strategy/: build.gradle.kts
database/jooq/custom-generation-strategy/src/main/kotlin/org/teamfinder/data/: TableGeneratorStrategy.kt
database/jooq/src/main/kotlin/org/teamfinder/data/: Main.kt
database/jooq/src/main/resources/: database.sql
database/jpa/: build.gradle.kts
database/jpa/repository/: build.gradle.kts
database/jpa/src/main/kotlin/org/teamfinder/data/account/: Account.kt
database/jpa/src/main/kotlin/org/teamfinder/data/article/: Article.kt  ArticleInfo.kt
database/jpa/src/main/kotlin/org/teamfinder/data/base/: BaseAuditEntity.kt  BaseEntity.kt
database/jpa/src/main/kotlin/org/teamfinder/data/channel/: Channel.kt  ChannelInfo.kt
database/jpa/src/main/kotlin/org/teamfinder/data/chat/: Chat.kt
database/jpa/src/main/kotlin/org/teamfinder/data/comment/: Comment.kt  CommentRating.kt
database/jpa/src/main/kotlin/org/teamfinder/data/game/: Game.kt
database/jpa/src/main/kotlin/org/teamfinder/data/social/: Social.kt
database/jpa/src/main/kotlin/org/teamfinder/data/team/: Team.kt
database/repository/: build.gradle.kts
database/repository/src/main/kotlin/org/teamfinder/data/repo/: AccountPersonalRepository.kt  AccountRelationshipRepository.kt  AccountRepository.kt  AccountStatusRepository.kt  AccountSubscriberRepository.kt  ChannelInfoRepository.kt  ChannelMemberRepository.kt  ChannelRepository.kt  ChannelSocialRepository.kt  ChannelVisibilityRepository.kt  ContentItemTypeRepository.kt  GameDataTypeRepository.kt  GameGenreRepository.kt  GameRatingRepository.kt  GenreRepository.kt  LocalFileRepository.kt  MediaCollectionItemRepository.kt  MessageRepository.kt  PrivilegeRepository.kt  PublicInviteRepository.kt  RoleRepository.kt  RoomMemberRepository.kt  RoomRepository.kt  SocialRepository.kt  TeamRepository.kt  TeamRequestRepository.kt  TeamRequestStatusRepository.kt  TeamTypeRepository.kt
database/src/main/kotlin/org/teamfinder/data/account/: AccountPersonal.kt
database/src/main/kotlin/org/teamfinder/data/account/data/: AccountStatus.kt  AccountSubscriber.kt
database/src/main/kotlin/org/teamfinder/data/article/keys/: ArticleNotePK.kt
database/src/main/kotlin/org/teamfinder/data/base/: BaseEntity.kt  BaseKeyEntity.kt
database/src/main/kotlin/org/teamfinder/data/channel/keys/: ChannelThreadRolePK.kt
database/src/main/kotlin/org/teamfinder/data/channel/member/: ChannelMemberRole.kt
database/src/main/kotlin/org/teamfinder/data/channel/meta/: ChannelAdmissionPolicy.kt  ChannelSocial.kt
database/src/main/kotlin/org/teamfinder/data/channel/thread/: ChannelThread.kt  ChannelThreadRole.kt
database/src/main/kotlin/org/teamfinder/data/chat/: Chat.kt
database/src/main/kotlin/org/teamfinder/data/comment/: Comment.kt  CommentRating.kt
database/src/main/kotlin/org/teamfinder/data/common/content/: ContentItem.kt
database/src/main/kotlin/org/teamfinder/data/common/file/: LocalFileType.kt
database/src/main/kotlin/org/teamfinder/data/common/media/: MediaCollectionItem.kt
database/src/main/kotlin/org/teamfinder/data/entity/account/: AccountPersonals.kt  Accounts.kt
database/src/main/kotlin/org/teamfinder/data/entity/article/: ArticleInfos.kt  Articles.kt
database/src/main/kotlin/org/teamfinder/data/entity/channel/: ChannelInfos.kt  Channels.kt
database/src/main/kotlin/org/teamfinder/data/entity/comment/: Comments.kt
database/src/main/kotlin/org/teamfinder/data/entity/game/: Games.kt
database/src/main/kotlin/org/teamfinder/data/entity/social/: Socials.kt
database/src/main/kotlin/org/teamfinder/data/game/: Game.kt
database/src/main/kotlin/org/teamfinder/data/game/keys/: GameRatingPK.kt
database/src/main/kotlin/org/teamfinder/data/game/rating/: GameRating.kt
database/src/main/kotlin/org/teamfinder/data/model/account/: Account.kt  AccountPersonal.kt
database/src/main/kotlin/org/teamfinder/data/model/article/: Article.kt
database/src/main/kotlin/org/teamfinder/data/model/channel/: Channel.kt  ChannelInfo.kt
database/src/main/kotlin/org/teamfinder/data/model/comment/: Comment.kt  CommentRating.kt
database/src/main/kotlin/org/teamfinder/data/model/social/: Social.kt
database/src/main/kotlin/org/teamfinder/data/team/meta/: TeamStatus.kt
database/src/main/kotlin/org/teamfinder/data/team/request/: TeamRequest.kt  TeamRequestStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle.kts
web/api/: build.gradle.kts
web/api/src/main/kotlin/org/teamfinder/api/: TeamFInderApiApplication.kt  TeamFinderApiApplication.kt
web/api/src/main/kotlin/org/teamfinder/api/properties/: PaginationProperties.kt
web/api/src/main/resources/: application.yml
web/api/src/test/resources/: application.yml
web/jwt/: build.gradle.kts
web/jwt/src/main/kotlin/org/teamfinder/api/jwt/: JwtUtils.kt  Token.kt
web/schema/: build.gradle.kts
web/schema/src/main/resources/: account.graphqls  article.graphqls  channel.graphqls  chat.graphqls  comment.graphqls  game.graphqls  query.graphqls  schema.graphql  team.graphqls
web/schema/src/main/resources/common/: content.graphqls  content.temp  media.graphqls  room.graphqls  social.graphqls
web/schema/src/main/resources/data/: directive.graphqls  model.graphqls
web/schema/src/main/resources/schema/: mutation.graphqls  query.graphqls
web/schema/src/main/resources/utils/: payload.graphqls  responces.graphqls
web/security/: build.gradle.kts
web/security/src/main/kotlin/org/teamfinder/api/security/: hooks.kt  utils.kt
web/security/validator/: build.gradle.kts
(+258 files in other folders)
