[versions]
spring-version = "3.2.3"
spring-dependency-management-version = "1.1.0"
kotlin-version = "1.9.10"
kotlin-datetime = "0.5.0"
kotlin-exposed-version = "0.45.0"
kotlin-serialization-version = "1.6.3"
kotlin-coroutines-version = "1.7.3"
jackson-version = "2.15.3"
mysql-version = "8.0.32"
h2-version = "2.1.212"
jjwt-version = "0.11.5"
kobby-version = "3.1.0"
graphql-starter-version = "15.0.0"
graphql-tools-version = "13.0.3"
graphql-extended-validation-version = "21.0"
reactive-streams-version = "1.0.4"
junit-version = "5.8.1"


[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version" }
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-version" }
kotlin-coroutine-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlin-coroutines-version" }
kotlin-coroutine-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines-version" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-version" }
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-version" }
spring-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-version" }
spring-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-version" }
spring-starter-exposed = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "kotlin-exposed-version" }
spring-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-version" }
spring-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-version" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "kotlin-exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "kotlin-exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "kotlin-exposed-version" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "kotlin-exposed-version" }
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql-version" }
h2-connector = { module = "com.h2database:h2", version.ref = "h2-version" }

graphql-kickstart-starter = { module = "com.graphql-java-kickstart:graphql-spring-boot-starter", version.ref = "graphql-starter-version" }
graphql-kickstart-tools = { module = "com.graphql-java-kickstart:graphql-java-tools", version.ref = "graphql-tools-version" }
graphql-validation = { module = "com.graphql-java:graphql-java-extended-validation", version.ref = "graphql-extended-validation-version" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactive-streams-version" }

jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }

jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt-version" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt-version" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt-version" }


# --------- TESTS ----------

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-version" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

kobby = { id = "io.github.ermadmi78.kobby", version.ref = "kobby-version" }
